# access denied for actuator service
# management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

# Cache Busting
spring.resources.chain.strategy.content.enabled=true

# Determining content type
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true


# Spring Data Source
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=