# access denied for actuator service
# management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

# Cache Busting
spring.resources.chain.strategy.content.enabled=true

# Determining content type
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true


# Spring Data Source
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Enable Lazy Load No Trans
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring Security Password
spring.security.user.password=secret


spring.mail.host=localhost


spring.data.rest.base-path=/hal