# access denied for actuator service
# management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

# Cache Busting
spring.resources.chain.strategy.content.enabled=true

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true